# Actualizar repos
apt update && apt upgrade -y

# Instalar MariaDB server
apt install mariadb-server mariadb-client -y

# Iniciar y habilitar servicio
systemctl start mariadb
systemctl enable mariadb

# Ejecutar configuración segura
mysql_secure_installation

---------------------------------------------------------------------------


-- Conectarse a MariaDB
mysql -u root -p

-- Crear base de datos
CREATE DATABASE honeycos_db CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- Usar la base de datos
USE honeycos_db;

-- Crear tabla para formulario de contacto
CREATE TABLE contactos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    empresa VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL,
    telefono VARCHAR(20),
    servicio_interes VARCHAR(100) NOT NULL,
    mensaje TEXT NOT NULL,
    gdpr_aceptado TINYINT(1) NOT NULL DEFAULT 0,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

----------------------------------------------------------------------------------

CREATE USER 'webuser'@'localhost' IDENTIFIED BY 'StrongPass123!';
GRANT ALL PRIVILEGES ON honeycos_db.* TO 'webuser'@'localhost';
FLUSH PRIVILEGES;

-----------------------------------------------------------------------<?php
// Datos de conexión
$host = 'localhost';
$db = 'honeycos_db';
$user = 'webuser';
$pass = 'StrongPass123!';

// Crear conexión
$conn = new mysqli($host, $user, $pass, $db);

// Verificar conexión
if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}

// Recibir datos del formulario
$nombre = $_POST['c-name'] ?? '';
$empresa = $_POST['c-company'] ?? '';
$email = $_POST['c-email'] ?? '';
$telefono = $_POST['c-phone'] ?? '';
$servicio = $_POST['c-service'] ?? '';
$mensaje = $_POST['c-msg'] ?? '';
$gdpr = isset($_POST['c-gdpr']) ? 1 : 0;

// Preparar statement para seguridad
$stmt = $conn->prepare("INSERT INTO contactos (nombre, empresa, email, telefono, servicio_interes, mensaje, gdpr_aceptado) VALUES (?, ?, ?, ?, ?, ?, ?)");
$stmt->bind_param("ssssssi", $nombre, $empresa, $email, $telefono, $servicio, $mensaje, $gdpr);

if ($stmt->execute()) {
    echo json_encode(['status' => 'success', 'message' => 'Mensaje recibido']);
} else {
    echo json_encode(['status' => 'error', 'message' => 'Error al enviar']);
}

$stmt->close();
$conn->close();
?>-----------
